# SME Dashboard — Self-Hosted Production Environment
# Copy this to .env.local on the production server and fill in the values.
# Do NOT commit actual secrets.

# --- Storage ---
STORAGE_PROVIDER=local
DATA_DIR=/var/data/sme-dashboard

# --- Database (Phase 1+) ---
# SQLite (default, no extra setup)
DATABASE_URL=file:/var/data/sme-dashboard/sme.db
# PostgreSQL (optional upgrade path)
# DATABASE_URL=postgresql://user:password@localhost:5432/sme_dashboard

# --- Authentication ---
ADMIN_PASSWORD=admin123
SESSION_SECRET=<generate-with: openssl rand -hex 32>

# --- Multi-sheet upload ---
# Set to false on self-hosted (no Vercel Blob client needed)
NEXT_PUBLIC_USE_DIRECT_UPLOAD=false

# --- Remove these (Vercel-only, not needed self-hosted) ---
# BLOB_READ_WRITE_TOKEN=
# BLOB_BASE_URL=
# VERCEL_OIDC_TOKEN=
